-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Oct 06, 2016 at 08:46 AM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dbwpint`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblplays`
--

CREATE TABLE `tblplays` (
  `pid` int(10) unsigned zerofill NOT NULL,
  `cid` int(10) unsigned zerofill NOT NULL,
  `pdate` date NOT NULL DEFAULT '1000-01-01',
  `pmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ptitle` varchar(300) NOT NULL DEFAULT 'na',
  `pauthorname` varchar(24) NOT NULL DEFAULT 'na',
  `pauthorsurname` varchar(24) NOT NULL DEFAULT 'na',
  `psynopsis` varchar(2000) NOT NULL DEFAULT 'na'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblplays`
--

INSERT INTO `tblplays` (`pid`, `cid`, `pdate`, `pmodified`, `ptitle`, `pauthorname`, `pauthorsurname`, `psynopsis`) VALUES
(0000000001, 0000000001, '2016-10-04', '2016-10-04 12:30:52', 'Play 2015', 'plays 2015', 'plays 2015', 'plays 2015');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblplays`
--
ALTER TABLE `tblplays`
  ADD PRIMARY KEY (`pid`),
  ADD KEY `cid` (`cid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblplays`
--
ALTER TABLE `tblplays`
  MODIFY `pid` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblplays`
--
ALTER TABLE `tblplays`
  ADD CONSTRAINT `tblconferences_tblplays` FOREIGN KEY (`cid`) REFERENCES `tblconferences` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE;
