-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Oct 06, 2016 at 08:45 AM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dbwpint`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblphotos`
--

CREATE TABLE `tblphotos` (
  `gid` int(10) unsigned zerofill NOT NULL,
  `cid` int(10) unsigned zerofill NOT NULL,
  `gdate` date NOT NULL DEFAULT '1000-01-01',
  `gmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `gcaption` varchar(400) NOT NULL DEFAULT 'na',
  `gdescription` varchar(6000) NOT NULL DEFAULT 'na',
  `guri` varchar(300) NOT NULL DEFAULT 'na'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblphotos`
--

INSERT INTO `tblphotos` (`gid`, `cid`, `gdate`, `gmodified`, `gcaption`, `gdescription`, `guri`) VALUES
(0000000001, 0000000001, '2016-10-04', '2016-10-04 12:29:19', 'Gallery 2015', 'Gallery 2015', 'Gallery 2015');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblphotos`
--
ALTER TABLE `tblphotos`
  ADD PRIMARY KEY (`gid`),
  ADD KEY `cid` (`cid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblphotos`
--
ALTER TABLE `tblphotos`
  MODIFY `gid` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblphotos`
--
ALTER TABLE `tblphotos`
  ADD CONSTRAINT `tblconferences_tblphotos` FOREIGN KEY (`cid`) REFERENCES `tblconferences` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE;
